<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="driversTable.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="carsdbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={ODBC Driver 17 for SQL Server};server=localhost;database=carsdb;uid=admin;pwd=root&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={ODBC Driver 17 for SQL Server};server=localhost;database=carsdb;uid=admin;pwd=root</Value>
    </Setting>
    <Setting Name="driversConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Driver={ODBC Driver 17 for SQL Server};server=localhost;uid=admin;trusted_connection=No;app=Microsoft® Visual Studio®;wsid=COMP1001;database=drivers;pwd=root&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Driver={ODBC Driver 17 for SQL Server};server=localhost;uid=admin;trusted_connection=No;app=Microsoft® Visual Studio®;wsid=COMP1001;database=drivers;pwd=root</Value>
    </Setting>
  </Settings>
</SettingsFile>